# BuildingInfo

./: README.md  buildNumber.properties  data.json  pom.xml
src/main/java/pl/put/poznan/buildingInfo/app/: Budynek.java  BuildingInfoApplication.java  Lokalizacja.java  Pomieszczenie.java  Poziom.java
src/main/java/pl/put/poznan/buildingInfo/logic/: Budynek.java  BuildingInfo.java  Lokalizacja.java  Pomieszczenie.java  Poziom.java
src/main/java/pl/put/poznan/buildingInfo/rest/: BuildingInfoController.java
src/main/java/pl/put/poznan/transformer/app/: Budynek.java  BuildingInfoApplication.java  Lokalizacja.java  Pomieszczenie.java  Poziom.java
src/main/java/pl/put/poznan/transformer/logic/: BuildingInfo.java
src/main/java/pl/put/poznan/transformer/rest/: BuildingInfoController.java
src/test/java/pl/put/poznan/buildingInfo/logic/: PomieszczenieTest.java  PoziomMockTest.java  PoziomTest.java
src/test/java/put/io/testing/mocks/: BudynekMockTest.java  BudynekTest.java  PoziomMockTest.java  PoziomTest.java
uml/: building.mdj
